PINECONE_API_KEY=pcsk_4TjzpT_LbUFkBq6B7uWqNwiUA8UCukfTBbt8hvYGd9fwuYFuGCzQQMUq5JLtARNtzucHcj
GROQ_API_KEY=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
HF_TOKEN=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